@(content: Html)(implicit messages: MessagesProvider)

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>@Messages("application.name")</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=@Messages("resources.bootstrapcss")>
    <script src=@Messages("resources.jquery")></script>
    <script src=@Messages("resources.bootstrap")></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  </style>
  </head>
  <body>

  @tags.navigation()

    <div class="container-fluid text-center">
      <div class="row content">
        @tags.sideNav()
        <div class="col-sm-8 text-left">
          @content
        </div>
        @tags.emptyCol()
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>UNE COSC360: Advanced Web Programming - Jarrod Baker 2017</p>
    </footer>

  </body>
</html>